MONGO_URI="mongodb+srv://ketansharma_db_user:teD799YOsz0XeMyT@cluster0.9hh6pch.mongodb.net/Resume-Ranker?appName=Cluster0"
FrontendLocalUrl="http://localhost:3000"
Secret_Key="chor_chor"
Cloudinary_API_KEY=348749358564534
Cloud_Name=dlnlopuwd
Cloud_Secret_API_KEY=DgzfWi-7y3or4wzwLM2k_lzOZBc

GEMINI_API_KEY=AIzaSyCyX7MVSOvL4a7wrbDCvA_oYIy9dQBHM10